spring.application.name=config
spring.jmx.default-domain=${spring.application.name}
spring.cloud.config.server.prefix=/config

spring.profiles.active=jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.15/config_repo?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.cloud.config.server.jdbc.sql=SELECT properties_key, properties_value FROM properties WHERE application=? AND profile=? AND label=?

spring.jpa.show-sql=true

#management.security.enabled=false

# 禁用服务端加解密 以便提供自定义加解密算法
spring.cloud.config.server.encrypt.enabled=false

# 读取config-mo-master user.账号.属性 ,adminnimada
user.admin.password=QJMACjVHc5qF1y8O6jOVBNiIzUF9VB6O

server.port=80