# spring-cloud-framework

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jmsw/common/annotation/: Login.java  NotLogin.java  UserBehaviorArgs.java  UserBehaviorValidation.java
common/src/main/java/com/jmsw/common/appinfo/: AppInfo.java  AppInfoUtils.java
common/src/main/java/com/jmsw/common/config/: AuthConfig.java  AutoConfig.java  ScheduleAsyncConfig.java  TaskExecutorConfig.java
common/src/main/java/com/jmsw/common/constant/: AppConstants.java  CommonConstants.java  Constants.java  DevType.java  ExceptionEnum.java  IdConstants.java
common/src/main/java/com/jmsw/common/context/: CommonAutoConfig.java  Context.java  SpringContextHelper.java
common/src/main/java/com/jmsw/common/dao/: BaseDao.java
common/src/main/java/com/jmsw/common/entity/: AfsCheckRequest.java  BaseEntity.java  CanalChangeInfo.java  CanalMsgContent.java  GenericEntity.java  KidEntity.java  RequestHeader.java
common/src/main/java/com/jmsw/common/exception/: BaseException.java  DataBaseAccessException.java  ExceptionDescriptor.java  MysqlOptException.java  NestedException.java  NestedExceptionUtil.java  NestedInspectException.java  NestedRuntimeException.java  ParseDatesException.java  QuanhuException.java  RedisOptException.java  RpcOptException.java  SearchServerException.java
common/src/main/java/com/jmsw/common/mongodb/: AbsBaseMongoDAO.java  BaseMongoDAO.java  Page.java  ReflectionUtils.java
common/src/main/java/com/jmsw/common/redis/: RedisSupport.java
common/src/main/java/com/jmsw/common/response/: PageList.java  Response.java  ResponseConstant.java  ResponseUtils.java
common/src/main/java/com/jmsw/common/service/: BaseService.java  BaseServiceImpl.java
common/src/main/java/com/jmsw/common/utils/: BeanUtils.java  CanalEntityParser.java  DateUtils.java  DesUtils.java  GsonUtils.java  HTTPWeb.java  HtmlRegexpUtil.java  HttpClientUtil.java  IdGen.java  JsonUtils.java  Md5Utils.java  PageModel.java  PageUtils.java  PatternUtils.java  QrcodeUtils.java  SplitterUtils.java  StringUtils.java  WebUtil.java
config/: README.md  config_repo.sql  pom.xml
config/src/main/java/com/jmsw/framework/config/: ConfigServerApplication.java  SecurityConfig.java
config/src/main/java/com/jmsw/framework/config/controller/: AdminController.java
config/src/main/java/com/jmsw/framework/config/entity/: Properties.java  PropertiesFile.java
config/src/main/java/com/jmsw/framework/config/respository/: PropertiesFileRepository.java  PropertiesRepository.java
config/src/main/java/com/jmsw/framework/config/service/: ConfigUserDetailsService.java
config/src/main/resources/: application.properties
config/src/main/resources/templates/: edit.ftl  index.ftl
core/: pom.xml
core/src/main/java/com/jmsw/framework/core/: CoreAutoConfig.java
core/src/main/java/com/jmsw/framework/core/autoconfig/: ElasticJobAutoConfig.java  FeignAutoConfig.java  RedisAutoConfig.java
core/src/main/java/com/jmsw/framework/core/cache/: CacheContents.java  RedisTemplateBuilder.java
core/src/main/java/com/jmsw/framework/core/context/: JmswContext.java  JmswFilter.java  JmswRequestHeader.java  SimpleCORSFilter.java
core/src/main/java/com/jmsw/framework/core/elasticjob/: Simple.java
core/src/main/java/com/jmsw/framework/core/exception/: GlobalExceptionHandler.java  JmswBusinessException.java  JmswFatalException.java  JmswHttpStatusCodeException.java
core/src/main/java/com/jmsw/framework/core/feign/: JmswRequestInterceptor.java  JmswSpringMvcContract.java
core/src/main/java/com/jmsw/framework/core/lock/: DistributedLockManager.java  RedisDistributedLock.java
core/src/main/java/com/jmsw/framework/core/vo/: PageData.java  PageDataUtils.java  PageRequest.java  RequestConstant.java  Response.java  ResponseConstant.java  ResponseUtils.java
gateway/: pom.xml
registry/: pom.xml
registry/src/main/java/com/jmsw/framework/registry/: EurekaApplication.java
registry/src/main/resources/: application.properties  bootstrap.properties
service-dependencies/: pom.xml
service-starter/: pom.xml
service-starter-jpa/: pom.xml
service-starter-jpa/src/main/java/com/jmsw/framework/jpa/: Creatable.java  EntityListener.java  JmydBaseRepository.java  SoftDelete.java  StandardEntity.java  StandardIdentityEntity.java  Updatable.java  Versioned.java
