# log配置
logging.level.root=INFO
logging.file=app.log
#logstash.destination=192.168.30.9:5001
#logging.config=https://config-mo.quanhu365.com/logback.xml

# 注册中心
eureka.client.serviceUrl.defaultZone=http://192.168.10.17/eureka/
eureka.instance.hostname=${spring.cloud.client.hostname:localhost}
server.port=80

eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 

# 默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000

# actuator 安全配置
management.context-path=/admin
# 兼容spring boot2.0配置
management.endpoints.web.base-path=${management.context-path}
management.endpoints.web.expose=*
management.security.enabled=false

# SBA 配置
eureka.instance.metadataMap.management.context-path=${management.context-path}
